<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            width: 80%;
            background-color: #E6B9DE;
            margin: auto;
        }

        body {
            background-color: aqua;
        }

        .para {
            text-align: justify;
        }

        .button {
            border: none;
            padding: 5px 35px;
            margin: 15px;
            border-radius: 14px;
            background-color: rgb(13, 134, 227);
        }

        footer {
            width: 100%;
            background-color: rgb(229, 123, 123);
        }
    </style>
</head>

<body>
    <div>
        <h1>JASINTHA</h1>
        <h2>I'm a Developer</h2>
        <hr>
    </div>
    <div>
        <h3>About Me</h3>
        </a><img src="images/WhatsApp Image 2024-01-03 at 9.02.11 PM.jpeg" alt="" height="100px" width="200px">
        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
        <hr>
    </div>
    <div>
        <h3>My project</h3>
        <a href="index1.html"><img src="./images/project.jpeg" width="400px"></a>
        <p>Click this image to know about the project</p>
        <a href="index2.html"><img src="./images/project2.jpeg" width="400px"></a>
        <p>Click this image to know about the project</p>
        <hr>
    </div>
    <div>
        <a href="contect.html"><button class="button">CONTACT US</button></a>
        <footer>
            <p>Copyrigth @ JASINTHA website 2024</p>
        </footer>
    </div>
</body>

</html>